Moss Landing CBC
https://santacruzbirdclub.org/2019/12/05/moss-landing-cbc-1-1-20/


Moss Landing
Last updated: The evening of Jan. 1st, 2023 - Happy New Year!
Abbrev: CAMD
Circle ID: 57249
Compiler: Kat Bailey
Email: kitkatbailey@gmail.com
Location: (36.896955, -121.740681)
Count Date: 1/1/2023
Comments:
The Moss Landing CBC is scheduled for January 1st 2023!
If you would like to be added to the list for the upcoming count, please email Kat at kitkatbailey@gmail.com.


Checklist
---------
Cackling Goose (Aleutian)
Cackling Goose (minima)


Bruce's checklists
https://ebird.org/checklist/S125086352
https://ebird.org/checklist/S125092933	√
https://ebird.org/checklist/S125111735	√
https://ebird.org/checklist/S125126157	√
https://ebird.org/checklist/S125133900	√



