Carter Gasiorowski
https://ebird.org/checklist/S87458468
https://ebird.org/checklist/S87478641
https://ebird.org/checklist/S87473766
https://ebird.org/checklist/S87484461
https://ebird.org/checklist/S87490729
https://ebird.org/checklist/S87491659
https://ebird.org/checklist/S87581171
------------------------------------------------------------------------

nitenite
Camp Daggett, Petskey Michigan, US
May 08, 2021
2:46 PM
Traveling
1.55 miles
49 minutes
All birds reported? Yes
Comments:

4 Mourning Dove 
1 Hairy Woodpecker 
2 American Crow 
1 House Sparrow 
2 Chipping Sparrow 
1 White-crowned Sparrow 
5 Red-winged Blackbird 
1 Common Grackle 

Number of Taxa: 8

------------------------------------------------------------------------
https://ebird.org/checklist/S87448243
------------------------------------------------------------------------
McClellan Ranch Preserve
May 08, 2021
7:01 AM
Traveling
1.41 miles
97 minutes
All birds reported? Yes
Comments:

2 Canada Goose 
3 Mallard 
3 Band-tailed Pigeon 
4 Mourning Dove 
1 Anna's Hummingbird 
1 Double-crested Cormorant 
1 Great Blue Heron 
2 Red-shouldered Hawk 
1 Western Screech-Owl 
1 Great Horned Owl 
3 Acorn Woodpecker 
1 Nuttall's Woodpecker 
3 Black Phoebe 
1 Steller's Jay 
1 American Crow 
6 Chestnut-backed Chickadee 
5 Oak Titmouse 
1 White-breasted Nuthatch 
1 European Starling 
1 Western Bluebird 
4 House Finch 
5 Dark-eyed Junco 
1 California Towhee 
1 Spotted Towhee 
3 Hooded Oriole 
1 Brown-headed Cowbird 

Number of Taxa: 26 
------------------------------------------------------------------------
